#
#Wed Dec 13 10:15:05 CET 2017
task-tag-projects-already-scanned=03_Aplicacion-Stock,03_Aplicacion-Notificaciones,01_MicroServicioSpring,10_JMS_Consumidor,11_JMS_Productor,RemoteSystemsTempFiles,06_ServidorConfiguracion,02_ClienteMicroServicioSpring,07_ClienteConfiguracionDistribuida_Bus,06_MicroservicioConConfiguracionCentralizada,07_ConfiguracionDistribuida_Bus
