#
#Wed Dec 13 12:39:21 CET 2017
task-tag-projects-already-scanned=06_ServidorConfiguracion,03_Aplicacion-Stock,03_Aplicacion-Notificaciones,01_MicroServicioSpring,02_ClienteMicroServicioSpring,10_JMS_Consumidor,07_ClienteConfiguracionDistribuida_Bus,11_JMS_Productor,06_MicroservicioConConfiguracionCentralizada,RemoteSystemsTempFiles,07_ConfiguracionDistribuida_Bus
